# WeiBoManager

./: .gitignore  README.md  pom.xml
flow/: README.md  pom.xml
flow/src/main/java/xyz/iamray/flow/: AbstractFlow.java  Flow.java  FlowDescription.java  FlowManager.java  ForwardHotListFlow.java  RegisterCenter.java
flow/src/main/java/xyz/iamray/flow/bridge/: ConvertHotWeiBoUrlBridgeAPI.java  DealListBridgeAPI.java  ListToOneBridgeAPI.java  ListsToListBridgeAPI.java  MapToSetBridgeAPI.java  MobalHotListUrlBridgeAPI.java  MoreToOneInListBridgeAPI.java
flow/src/main/java/xyz/iamray/flow/common/: ApiBridgeNumber.java  SpiderPool.java
flow/src/main/java/xyz/iamray/flow/filter/: Filter.java
flow/src/main/java/xyz/iamray/flow/impl/ffp/: ForwardForPrizeFlow.java  GetOmidsBridgeAPI.java  GetPrizeRequirementsAPI.java  PrizeBlogFilter.java
flow/src/main/java/xyz/iamray/flow/impl/forwardhotlist/: CommentToBlogBridgeAPI.java  ForwardHotListFlow.java
flow/src/main/java/xyz/iamray/flow/impl/getfansflow/: AddFollowingToGroupWrapperAPI.java  BuildGroupsBridgeAPI.java  BuildMessageBridgeAPI.java  BuildMessagesBridgeAPI.java  BuildWeiBoerWithGroupBridgeAPI.java  GetFansFlow.java  GroupsToWeiBosAPI.java
flow/src/main/java/xyz/iamray/flow/impl/praisecomment/: AddCommentToBlogBridgeAPI.java  BlogFilterBridgeAPI.java  BuildWeiBoerBridegAPI.java  PraiseCommentFlow.java
flow/src/main/resources/: log4j.properties
flow/src/test/java/test/: ParentTest.java  SubTest.java  SubTest1.java
flow/src/test/java/xyz/iamray/flow/: ForwardHotListFlowTest.java  LoginUtil.java  MainTest.java  TestConstant.java
flow/src/test/java/xyz/iamray/flow/impl/ffp/: ForwardForPrizeFlowTest.java
flow/src/test/java/xyz/iamray/flow/impl/getfansflow/: GetFansFlowTest.java
weiboapi/: pom.xml
weiboapi/src/main/java/xyz/iamray/weiboapi/api/: API.java  APIContext.java  APIManager.java  APIManger.java  APINumber.java  APIWrapper.java  AbstractAPI.java  AbstractPostAPI.java  AbstractSessionLessPostAPI.java  ApiBridge.java  Context.java  ContextBuilder.java  ExecuteChain.java
weiboapi/src/main/java/xyz/iamray/weiboapi/common/: Pair.java  PrizeRequirement.java  PropCrawlAction.java  R.java  Status.java  Tuple.java
weiboapi/src/main/java/xyz/iamray/weiboapi/handle/: BackHandle.java
weiboapi/src/main/java/xyz/iamray/weiboapi/login/: LoginAssistant.java  WeiBoLoginMes.java  WeiBoLoginService.java
weiboapi/src/main/java/xyz/iamray/weiboapi/pojo/: Blog.java  ChatGroup.java  Comment.java  FollowingGroup.java  Group.java  GroupMessage.java  Message.java  PrivateLetter.java  PrizeBlog.java  WeiBoer.java
weiboapi/src/main/java/xyz/iamray/weiboapi/session/: Session.java  SessionManger.java
weiboapi/src/main/java/xyz/iamray/weiboapi/task/: Task.java
weiboapi/src/main/java/xyz/iamray/weiboapi/utils/: ExecuteUtil.java  ParamConvertor.java  PostBodyBuildUtil.java  RegexRepo.java  TextTrimer.java  WeiBoUtil.java
weiboapi/src/main/java/xyz/iamray/weibomanger/api/: API.java  APIContext.java  APIFactory.java  APIManger.java  APINumber.java  APIWrapper.java  Context.java  ContextBuilder.java  ExecuteChain.java
weiboapi/src/main/java/xyz/iamray/weibomanger/common/: PropCrawlAction.java  R.java  Status.java
weiboapi/src/main/java/xyz/iamray/weibomanger/constant/: AutoWeiBoSpiderConstant.java  Constant.java
weiboapi/src/main/java/xyz/iamray/weibomanger/handle/: BackHandle.java
weiboapi/src/main/java/xyz/iamray/weibomanger/login/: LoginAssistant.java  WeiBoLoginMes.java  WeiBoLoginService.java
weiboapi/src/main/java/xyz/iamray/weibomanger/pojo/: Blog.java  ChatGroup.java  Comment.java  FollowingGroup.java  GroupMessage.java  PrivateLetter.java  WeiBo.java  WeiBoer.java
weiboapi/src/main/java/xyz/iamray/weibomanger/session/: Session.java  SessionManger.java
weiboapi/src/main/java/xyz/iamray/weibomanger/task/: Task.java
weiboapi/src/main/java/xyz/iamray/weibomanger/utils/: ExecuteUtil.java  PostBodyBuildUtil.java  WeiBoUtil.java
weiboapi/src/main/resources/: log4j.properties
weiboapi/src/test/java/: Test.java
weiboapi/src/test/java/managerweibo/: BlogsToBlogBridgeAPI.java  CrawlHotWeiBoAndForward.java  WeiBoToUrlBridgeAPI.java
weiboapi/src/test/java/managerweibo/convertapi/: BlogPrepareBridgeAPI.java  BlogsToBlogBridgeAPI.java  MoewToOneAPI.java  WeiBoToUrlBridgeAPI.java  WeiBoerToStringBridgeAPI.java
weiboapi/src/test/java/xyz/iamray/weiboapi/api/: APIMangerTest.java
weiboapi/src/test/java/xyz/iamray/weiboapi/common/: PrizeRequirementTest.java
weiboapi/src/test/java/xyz/iamray/weiboapi/utils/: LoginUtil.java  ParamConvertorTest.java  SpiderPool.java  TestConstant.java
(+133 files in other folders)
